BEGIN_PROLOG
pmtRatioAna:
{
  module_type:  "PMTRatioAna"

  MCTruthLabel: "generator"
  SimEnergyDepositLabel: "ionandscint"
  SimEnergyDepositInstanceLabel: "priorSCE"
  SimPhotonsModuleLabel: ["pdfastsim", "pdfastsimout"]
  OpFlashesModuleLabel: ["opflashtpc0", "opflashtpc1"]


  SaveTruth: true
  SaveSimED: false
  ApplyFiducialCut: true

  PMTCoatedVUVEff:       0.12      #PMT coated detection efficiency for direct (VUV) light
  PMTCoatedVISEff:       0.13      #PMT coated detection efficiency for reflected (VIS) light
  PMTUncoatedEff:        0.19      #PMT uncoated detection efficiency
  ScintPreScale:         0.19
}
END_PROLOG
