#include "standard_g4_sbnd.fcl"
#include "enable_spacecharge_services_sbnd.fcl"

outputs.out1.outputCommands: [ "keep *_*_*_*"
                    #DO NOT  Drop the SimEnergyDeposits made by LArG4
                    , "drop sim::SimEnergyDeposits_largeant_*_*"
                    # Drop the IonAndScint w/ SCE offsets applied
                    #, "drop *_ionandscint_*_*"
                    # Drop LArG4 AuxDetHits, now replaced by AuxDetSimChannels
                    , "drop sim::AuxDetHits_*_*_*"
                    ]
