#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [3]
physics.producers.generator.PDist: 0
physics.producers.generator.SigmaP: [1.]
physics.producers.generator.PosDist: "uniform"      # Flat position dist.
physics.producers.generator.X0: [0]
physics.producers.generator.Y0: [0]
physics.producers.generator.Z0: [250]
physics.producers.generator.SigmaX: [210]
physics.producers.generator.SigmaY: [210]
physics.producers.generator.SigmaZ: [275]
physics.producers.generator.Theta0XZ: [0]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [90]
physics.producers.generator.AngleDist: 0
